# Warehouse

./: data.sql  data_insert.sql  data_trigger.sql  pom.xml
.smarttomcat/why/conf/: catalina.properties  server.xml  tomcat-users.xml  web.xml
src/main/java/controller/: AddAccountServlet.java  DeleteAccountServlet.java  LoginByGoogleServlet.java  LoginServlet.java  LogoutServlet.java  SendEmailServlet.java  UpdateAccountServlet.java  ViewListAccountsServlet.java
src/main/java/controller/adjustment/: FilterAdjustmentServlet.java  ViewAdjustmentServlet.java
src/main/java/controller/inventory/: EditInventoryServlet.java  FilterInventoryServlet.java  ListLowerQuantityProductServlet.java  ViewInventoryServlet.java  ViewListInventoryServlet.java
src/main/java/controller/product/: AddProductServlet.java  DeleteProductServlet.java  FilterProductServlet.java  UpdateProductServlet.java  ViewListProductsServlet.java  ViewProductDetailServlet.java
src/main/java/controller/purchase/: ConfirmImportServlet.java  GetEstimatedPriceServlet.java  ListRequestForQuotationServlet.java  SelectSupplierBuyProductServlet.java  ViewListImportOrders.java  viewImportOrderDetailServlet.java
src/main/java/controller/sale/: CreateExportOrderServlet.java  CreateRequestProductServlet.java  GetInventoryQuantityServlet.java  ViewListRequestProducts.java  viewExportOrderDetailServlet.java
src/main/java/controller/supplier/: AddSupplierServlet.java  DeleteSupplierServlet.java  ProductSupplierServlet.java  ProductSuppliersViewServlet.java  UpdateSupplierServlet.java  ViewListSuppliersServlet.java
src/main/java/controller/warehouse/: AddWarehouseServlet.java  ConfirmRequestServlet.java  DeleteWarehouseServlet.java  ListStockChecksServlet.java  StockCheckServlet.java  UpdateWarehouseServlet.java  ViewListWarehouseServlet.java
src/main/java/controller/warehouse/export/: ViewListExportProductServlet.java
src/main/java/dal/: AccountDAO.java  AdjustmentDAO.java  CustomerDAO.java  DBConnect.java  EmailDAO.java  ExportOrderDAO.java  ExportOrderDetailDAO.java  ImportOrderDAO.java  ImportOrderDetailDAO.java  InventoryDAO.java  LoginByGoogle.java  ProductDAO.java  ProductSupplierDAO.java  RoleDAO.java  StockCheckDAO.java  SupplierDAO.java  WarehouseDAO.java
src/main/java/model/: Accounts.java  Adjustment.java  Customers.java  ExportOrderDetails.java  ExportOrders.java  ImportOrderDetails.java  ImportOrders.java  Inventory.java  Products.java  Roles.java  StockCheck.java  StockCheckDetail.java  Suppliers.java  UserGoogle.java  Warehouses.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/assets/js/: app.js
src/main/webapp/views/: dashboard.jsp  error.jsp
src/main/webapp/views/accounts/: addAccount.jsp  updateAccount.jsp  viewAccountDetail.jsp  viewListAccounts.jsp
src/main/webapp/views/adjustment/: viewAdjustment.jsp
src/main/webapp/views/inventory/: lowInventory.jsp  updateInventory.jsp  viewInventory.jsp
src/main/webapp/views/products/: addProduct.jsp  updateProduct.jsp  viewListProducts.jsp  viewProductDetail.jsp
src/main/webapp/views/purchases/: importOrderDetail.jsp  listImportOrders.jsp  listRequestForQuotation.jsp  selectSupplier.jsp  viewProductSuppliers.jsp
src/main/webapp/views/sales/: createExportOrder.jsp  viewExportOrderDetail.jsp  viewListRequestProduct.jsp
src/main/webapp/views/suppliers/: addProductSupplier.jsp  addSupplier.jsp  updateSupplier.jsp  viewListSuppliers.jsp  viewProBySup.jsp
src/main/webapp/views/warehouses/: addWarehouse.jsp  confirmExportProduct.jsp  confirmImportProduct.jsp  listStockCheck.jsp  stockCheck.jsp  updateWarehouse.jsp  viewListWarehouse.jsp
src/test/java/controller/: AddAccountServletTest.java
